FROM ubuntu:jammy
MAINTAINER Frank Liu <bounce@frankliu.io>
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -q \
    && apt-get install -qy build-essential wget libfontconfig1 \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install TexLive with scheme-small
RUN wget http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz; \
    mkdir /install-tl-unx; \
    tar -xvf install-tl-unx.tar.gz -C /install-tl-unx --strip-components=1; \
    echo "selected_scheme scheme-small" >> /install-tl-unx/texlive.profile; \
    /install-tl-unx/install-tl -profile /install-tl-unx/texlive.profile; \
    rm -r /install-tl-unx; \
    rm install-tl-unx.tar.gz

ENV PATH="/usr/local/texlive/2022/bin/x86_64-linux:${PATH}"

# Install latex packages
RUN tlmgr update --self --force
# RUN tlmgr update --self
RUN tlmgr install latexmk collection-latexrecommended collection-fontsrecommended sttools \ 
                  units ifsym comment datetime fmtcount environ trimspaces framed wrapfig \ 
                  easylist paralist enumitem todonotes xstring totpages ncctools preprint \
		  newlfm setspace lastpage blindtext soul moresize algorithms subfigure \
                  multirow titlesec pdfsync tocloft libertine newtx lipsum algorithm2e \
		  ifoddpage relsize siunitx adjustbox collectbox silence was doi placeins \
		  xtab pgfplots circuitikz forloop xargs glossaries mfirstuc xfor datatool \
                  tcolorbox appendix hyperxmp ifmtarg tabto-generic changes algorithmicx \
                  cleveref axessibility accsupp orcidlink comment threeparttable fncychap \
                  epsf wallpaper sectsty minted multibib mhchem boxedminipage marginnote \
		  pstricks pst-pdf luatex85 preview

WORKDIR /source
VOLUME ["/source"]
